<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shot" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Full" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="127" FixedLength="true" Unicode="true" />
    <Property Name="Publish" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shot" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Full" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="127" FixedLength="true" Unicode="true" />
    <Property Name="Publish" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="NewDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>