<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Shot" Type="nvarchar" MaxLength="512" />
    <Property Name="Full" Type="nvarchar" MaxLength="1024" />
    <Property Name="Image" Type="nchar" MaxLength="127" />
    <Property Name="Publish" Type="datetime" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Shot" Type="nvarchar" MaxLength="512" />
    <Property Name="Full" Type="nvarchar" MaxLength="1024" />
    <Property Name="Image" Type="nchar" MaxLength="127" />
    <Property Name="Publish" Type="datetime" />
  </EntityType>
  <EntityContainer Name="NewDatabaseModelStoreContainer">
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>